# E-Lib

./: account  personLib  pom.xml
src/main/java/: Account.java  Test.java  XmlParser.java  XmlRWInter.java
src/main/java/ru/AccountLib/dao/: AccountEntity.java  Factory.java  UserDAO.java  UserDAOImpl.java  UserEntity.java
src/main/java/ru/AccountLib/hibernate/dao/: AccountEntity.java  Factory.java  UserDAO.java  UserDAOImpl.java  UserEntity.java  UserLibDAO.java  UserLibDAOImpl.java
src/main/java/ru/AccountLib/hibernate/dao/interfaceDAO/: UserDAO.java  UserLibDAO.java
src/main/java/ru/AccountLib/hibernate/entity/: AccountEntity.java  BookEntity.java  UserEntity.java  UserLibEntity.java
src/main/java/ru/AccountLib/hibernate/main/: AppMain.java
src/main/java/ru/AccountLib/hibernate/request/: UserBookWrapper.java
src/main/java/ru/AccountLib/hibernate/servlets/: AddBookServlet.java  AddServlet.java  DeleteBookServlet.java  DeleteServlet.java  EditBookServlet.java  EditServlet.java  ListServlet.java  RegistServlet.java
src/main/java/ru/AccountLib/hibernate/utils/: HibernateSessionFactory.java
src/main/java/ru/AccountLib/main/: AppMain.java
src/main/java/ru/AccountLib/servlets/: AddServlet.java  AuthController.java  DeleteServlet.java  EditServlet.java  ListServlet.java  LogoutServlet.java
src/main/java/ru/AccountLib/servlets/Filters/: AuthFilter.java
src/main/java/ru/AccountLib/utils/: HibernateSessionFactory.java
src/main/resources/: hibernate.cfg.xml  persistence.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: _error.jsp  _footer.jsp  _header.jsp  _message.jsp  add.jsp  addBookView.jsp  edit.jsp  editBookView.jsp  list.jsp  login.jsp  registView.jsp
